<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Locations\AuronThrone.jpg" />
    <None Remove="Images\Locations\Castle1.jpg" />
    <None Remove="Images\Locations\Castle2.jpg" />
    <None Remove="Images\Locations\DarkForest1.jpg" />
    <None Remove="Images\Locations\DarkForest2.jpg" />
    <None Remove="Images\Locations\DarkForest3.jpg" />
    <None Remove="Images\Locations\DarkForest4.jpg" />
    <None Remove="Images\Locations\DarkForest5.jpg" />
    <None Remove="Images\Locations\EasterEgg.png" />
    <None Remove="Images\Locations\Forest.jpg" />
    <None Remove="Images\Locations\GoblinLair.png" />
    <None Remove="Images\Locations\GrassField1.jpg" />
    <None Remove="Images\Locations\GrassField2.jpg" />
    <None Remove="Images\Locations\GrassField3.jpg" />
    <None Remove="Images\Locations\Home.png" />
    <None Remove="Images\Locations\OracleCastle.jpg" />
    <None Remove="Images\Locations\SolinGuard.jpg" />
    <None Remove="Images\Locations\VexenRaid.jpg" />
    <None Remove="Images\Locations\Village1.jpg" />
    <None Remove="Images\Locations\VIllage2.jpg" />
    <None Remove="Images\Monsters\BIGBOY.png" />
    <None Remove="Images\Monsters\Crystal Slime.png" />
    <None Remove="Images\Monsters\Juggernaut.png" />
    <None Remove="Images\Monsters\Orc.png" />
    <None Remove="Images\Monsters\Slime.png" />
    <None Remove="Images\Monsters\Spartan.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\AuronThrone.jpg" />
    <Resource Include="Images\Locations\Castle1.jpg" />
    <Resource Include="Images\Locations\Castle2.jpg" />
    <Resource Include="Images\Locations\DarkForest1.jpg" />
    <Resource Include="Images\Locations\DarkForest2.jpg" />
    <Resource Include="Images\Locations\DarkForest3.jpg" />
    <Resource Include="Images\Locations\DarkForest4.jpg" />
    <Resource Include="Images\Locations\DarkForest5.jpg" />
    <Resource Include="Images\Locations\EasterEgg.png" />
    <Resource Include="Images\Locations\Forest.jpg" />
    <Resource Include="Images\Locations\GoblinLair.png" />
    <Resource Include="Images\Locations\GrassField1.jpg" />
    <Resource Include="Images\Locations\GrassField2.jpg" />
    <Resource Include="Images\Locations\GrassField3.jpg" />
    <Resource Include="Images\Locations\Home.png" />
    <Resource Include="Images\Locations\OracleCastle.jpg" />
    <Resource Include="Images\Locations\SolinGuard.jpg" />
    <Resource Include="Images\Locations\VexenRaid.jpg" />
    <Resource Include="Images\Locations\Village1.jpg" />
    <Resource Include="Images\Locations\VIllage2.jpg" />
    <Resource Include="Images\Monsters\BIGBOY.png" />
    <Resource Include="Images\Monsters\Crystal Slime.png" />
    <Resource Include="Images\Monsters\Juggernaut.png" />
    <Resource Include="Images\Monsters\Orc.png" />
    <Resource Include="Images\Monsters\Slime.png" />
    <Resource Include="Images\Monsters\Spartan.png" />
  </ItemGroup>

</Project>
